<html lang ="pt-br">
    <title>flashcard</title>
<body>
    <main>
        <section id="container">
        <article class="cartao">
        <div class="cartao-conteudo"></div>
            <h3>Programação</h3>
        <div class="cartao-conteudo-pergunta"
        >
        <div class="cartao-conteudo-resposta">
            Programação é o processo de escrever, testar, depurar e manter o código de software para que ele realize tarefas específicas. Ela envolve o uso de linguagens de programação para instruir um computador a executar determinadas ações. A programação pode ser aplicada para criar programas de computador, aplicativos, sistemas operacionais, websites, jogos e muito mais.

            Existem várias linguagens de programação, como Python, Java, C++, JavaScript, entre outras, que possuem sintaxes e características próprias, mas todas visam permitir que o programador crie soluções para problemas computacionais.
            
            Além disso, a programação envolve etapas como:
            
            Planejamento: Identificação do problema e definição de uma solução.
            Codificação: Escrever o código que implementa a solução.
            Testes: Verificar se o código funciona corretamente.
            Depuração: Corrigir erros no código.
            Manutenção: Atualizar e melhorar o código ao longo do tempo.
            Programar requer habilidades lógicas, analíticas e criatividade para resolver problemas de forma eficiente.
        </div>
        </article>
        </section>
    </main>
</body>    
</html>